apiVersion: v1
kind: ServiceAccount
metadata:
  name: demo-service-account
  annotations:
    azure.workload.identity/client-id: {{.Env.AZURE_APP_CONFIGURATION_IDENTITY_CLIENT_ID}}
    azure.workload.identity/tenant-id: {{.Env.AZURE_TENANT_ID }}